<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Oscprofessionals® All Rights Reserved
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin" title="oscshop">
                <resource id="Oscprofessionals_OscShop::oscshop" title="oscshop" translate="oscshop"
                          sortOrder="30">
                    <resource id="Oscprofessionals_OscShop::oscshop_country"
                              title="Advance Directory" translate="oscshop"
                              sortOrder="10"/>
                    <resource id="Oscprofessionals_OscShop::oscshop_appform"
                              title="Fill the App Form" translate="oscshop"
                              sortOrder="20"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
