.home-page-2 {
    .image-slider-home {
        margin: 30px 0;
    }

    .static-image-block-1 {
        margin-bottom: 25px;

        .static-image {
            .col-1-image {
                float: right;

                .image-1 {
                    margin-bottom: 10px;
                }

                .image-2 {
                    float: right;
                }

                .image-3 {
                    float: left;
                }
            }

            .col-2-image {
                float: left;
            }
        }
    }

    .static-image-block-2 {
        margin: 30px 0 25px;
    }

    .list-product-home-custom {
        margin-bottom: 25px;
    }

    .collections .collect {
        width: 20%;

        a {
            font-size: 112%;
        }
    }

    .products-sidebar {
        padding-top: 8px;

        .item {
            margin-bottom: 20px;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 80px;
                top: -53px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: right;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            background-color: #fff;
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -53px;
            left: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}