.static-image-1 {
    float: left;

    li {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.home-page-1 {
    .sm-searchbox-popular .sm-searchbox-popular-title,
    .sm-searchbox-popular .sm-searchbox-keyword {
        float: right;
    }

    .services-home {
        .banner-policy {
            background-color: #eee;
            box-shadow: 3px 3px 0 0 #d9d9d9;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 30px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 36px 0;
                display: table;

                .policy {
                    border-left: 1px solid #ddd;
                    float: right;
                    line-height: 19px;
                    padding: 0 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: block;

                        .ico-policy {
                            display: inline-block;
                            float: right;
                            margin-left: 10px;
                            background-repeat: no-repeat;
                            overflow: hidden;
                            text-indent: -999px;
                            position: relative;
                            &:before {
                                position: absolute;
                                text-indent: 0;
                            }
                        }
                    }

                    &.policy1 {
                        a {
                            .ico-policy {
                                width: 27px;
                                height: 36px;
                                &:before {
                                    .font-awesome(f155, 37px);
                                    position: absolute;
                                    right: 5px;
                                }
                            }
                        }
                    }

                    &.policy2 {
                        padding: 0 20px;

                        a {
                            .ico-policy {
                                width: 45px;
                                height: 35px;

                                &:before {
                                    .font-awesome(f0d1, 37px);
                                    position: absolute;
                                    right: 5px;
                                }
                            }
                        }
                    }

                    &.policy3 {
                        a {
                            .ico-policy {
                                width: 33px;
                                height: 34px;

                                &:before {
                                    .font-awesome(f073, 33px);
                                    position: absolute;
                                    right: 0;
                                    top: 1px;
                                }
                            }

                        }
                    }

                    &.policy4 {
                        padding: 0 28px;

                        a {
                            .ico-policy {
                                width: 34px;
                                height: 34px;

                                &:before {
                                    .font-awesome(f0e9, 36px);
                                    position: absolute;
                                    right: 0;
                                    top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .services-home {
        margin-bottom: 20px;
    }

    .static-image-2 {
        display: table;
        margin-bottom: 25px;

        .image-top{
            margin-bottom: 30px;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 80px;
                top: -53px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: right;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            background-color: #fff;
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -53px;
            left: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}