.home-page-4 {
    .sm-deals .deals-countdown {
        background-color: #e74c3c;
        color: #fff;
        position: relative;
        display: table;
        width: 100%;
        margin-right: -10px;

        &:before {
            content: "";
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 0;
            height: 0;
            border-top: 10px solid #ce4435;
            border-left: 10px solid transparent;

        }

        .deals-time {
            float: right;
            width: 25%;
            padding: 5px 0;
            line-height: 22px;
            border-right: 1px solid #d14536;
            border-left: 1px solid #fe5443;
            text-align: center;

            .num-time {
                font-size: 133.33%;
            }

            .title-time {
                font-weight: normal;
            }
        }
    }

    .image-slider-home,
    .sm-deals {
        margin: 30px 0 20px;
    }

    .services-home {
        margin-bottom: 20px;

        .banner-policy {
            clear: both;
            display: inline-block;
            width: 100%;

            .inner {
                margin-left: -15px;
                margin-right: -15px;

                .policy {
                    float: right;
                    padding: 0 15px;
                    line-height: 19px;
                    width: 25%;

                    &:last-child {
                        border-left: none;
                    }

                    a {
                        display: block;
                        border: 3px solid #ddd;
                        padding: 20px 42px;

                        .ico-policy {
                            display: inline-block;
                            float: right;
                            position: relative;
                            margin-left: 10px;
                            background-repeat: no-repeat;
                            overflow: hidden;
                            text-indent: -999px;

                            &:before {
                                position: absolute;
                                text-indent: 0;
                            }
                        }

                        .info-service {
                            span {
                                color: #999;
                            }

                            .title-sv {
                                display: block;
                                font-size: 116.67%;
                                font-weight: 700;
                                text-transform: uppercase;
                                color: #444;
                            }
                        }
                    }

                    &.policy1 {
                        a {
                            .ico-policy {
                                width: 24px;
                                height: 36px;

                                &:before {
                                    .font-awesome(f155, 33px);
                                    top: 2px;
                                    right: 5px;
                                }
                            }
                        }
                    }

                    &.policy2 {
                        a {
                            .ico-policy {
                                width: 45px;
                                height: 40px;

                                &:before {
                                    .font-awesome(f0d1, 37px);
                                    top: 0;
                                    right: 5px;
                                }
                            }
                        }
                    }

                    &.policy3 {
                        a {
                            .ico-policy {
                                width: 33px;
                                height: 34px;

                                &:before {
                                    .font-awesome(f073, 33px);
                                    top: 2px;
                                    right: 1px;
                                }
                            }
                        }
                    }

                    &.policy4 {
                        a {
                            .ico-policy {
                                width: 34px;
                                height: 34px;

                                &:before {
                                    .font-awesome(f0e9, 35px);
                                    top: 2px;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }
    }

    .static-image-2 {
        display: table;
        width: 100%;
        margin-bottom: 20px;

        .image-top{
            margin-bottom: 30px;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 80px;
                top: -53px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: right;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            background-color: #fff;
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -53px;
            left: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .products-single {
        margin-top: 30px;

        .products-grid .item .item-inner {
            .box-image {
                margin: 0 10px 10px;
            }

            .box-info {
                padding: 10px 20px 0;

                .product-name {
                    padding-bottom: 0;
                }

                .price-box,
                .product-reviews-summary {
                    margin-bottom: 2px;
                }
            }
        }

        .deals-countdown {
            background-color: #e74c3c;
            color: #fff;
            display: table;
            margin-bottom: 20px;
            margin-right: -10px;
            position: relative;
            width: 100%;

            &:before {
                border-left: 10px solid transparent;
                border-top: 10px solid #ce4435;
                bottom: -10px;
                content: "";
                height: 0;
                right: 0;
                position: absolute;
                width: 0;

                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
            }

            .deals-time {
                border-left: 1px solid #fe5443;
                border-right: 1px solid #d14536;
                float: right;
                line-height: 22px;
                padding: 5px 0;
                text-align: center;
                width: 25%;

                .num-time {
                    font-size: 133.33%;
                }

                .title-time {
                    font-weight: normal;
                    color: #fff;
                }
            }
        }
    }

}