<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>

            <resource id="Magento_Backend::admin">

                <resource id="Magento_Sales::sales">
                    <resource id="BoostMyShop_Rma::operations" title="RMA operations">
                        <resource id="BoostMyShop_Rma::rma" title="Prepare Orders" />
                        <resource id="BoostMyShop_Rma::configuration" title="Configuration" />
                    </resource>
                </resource>

                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="BoostMyShop_Rma::config" title="RMA section" />
                        </resource>
                    </resource>
                </resource>

            </resource>

        </resources>
    </acl>
</config>
