@media (min-width: 1200px) {
    .cms-home-demo-07 {
        .page.messages .messages .message {
            margin-left: 25%;
            margin-top: 20px;
        }
    }

    .home-page-7 {

        .listingtab-custom {
            .sm-listing-tabs {
                .ltabs-items-container {
                    margin-left: 300px;
                }
            }
        }

        .ltabs-loading-first,
        .ltabs-loading {
            min-height: 862px!important;
        }

        .imgsl-preload {
            height: 540px !important;
        }
    }

    .sm-categories{
        .cat-wrap{
            .item{
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1){
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-7 {
        .listingtab-custom {
            .custom-image {
                display: none;
            }

            .sm-listing-tabs .products-grid .item .item-inner{
                border: 1px solid #ddd !important;
            }
        }
    }

    .sm-categories{
        .cat-wrap{
            .item{
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1){
                    clear: both;
                }
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-7 {
        .listingtab-custom {
            .custom-image {
                display: none;
            }

            .sm-listing-tabs .products-grid .item .item-inner{
                border: 1px solid #ddd !important;
            }
        }

        .left-banner-wrapper {
            .banner-v71 {
                display: table;
                width: 100%;
                margin-right: 0;

                a {
                    float: left;
                    width: 50%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .deal-content-wrapper {
            clear: both;

            .slider-deal-type2 {
                padding-bottom: 30px;
            }
        }

        .banner-left {
            .banner-content {
                margin-right: 0;

                a {
                    float: left;
                    width: 50%;
                }
            }
        }

        .banner-right {

            .banner-content {
                margin-left: 0;
            }

            img {
                width: 100%;
            }
        }

        .newsletter-index {
            clear: both;

            .block-subscribe-center {
                background-size: 100% 100%;
                margin-right: 0;
            }
        }

    }

    .sm-categories{
        .cat-wrap{
            .item{
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1){
                    clear: both;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-7 {
        .services-v7 {
            .item-sv {
                margin: 15px 0;

                img {
                    width: 100%;
                }
            }
        }

        .listingtab-custom {
            .custom-image {
                display: none;
            }

            .sm-listing-tabs .products-grid .item .item-inner{
                border: 1px solid #ddd !important;
            }

            .sm-listing-tabs .ltabs-tabs-container {
                top: -63px !important;
            }
        }

        .left-banner-wrapper {
            .banner-v71 {
                display: table;
                width: 100%;
                margin-right: 0;

                a {
                    float: left;
                    width: 50%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .deal-content-wrapper {
            clear: both;

            .slider-deal-type2 {
                padding: 20px 20px 30px;

                .products-grid .item .item-inner {
                    .box-image {
                        float: none;
                        width: 100%;
                        padding: 0;
                    }

                    .box-info {
                        float: none;
                        padding-right: 0 !important;
                        width: 100%;

                        .product-name a {
                            white-space: normal;
                        }
                    }
                }

                .owl-controls .owl-nav {
                    .owl-prev {
                        left: -20px;
                    }

                    .owl-next {
                        right: -20px;
                    }
                }
            }
        }

        .banner-left {
            .banner-content {
                margin-right: 0;

                a {
                    float: left;
                    width: 50%;
                }
            }
        }

        .banner-right {

            .banner-content {
                margin-left: 0;
            }

            img {
                width: 100%;
            }
        }

        .newsletter-index {
            clear: both;

            .block-subscribe-center {
                background-size: 100% 100%;
                margin-right: 0;
            }
        }

    }

    .sm-categories{
        .cat-wrap{
            .item{
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1){
                    clear: both;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .sm-categories{
        .cat-wrap{
            .item{
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }
}