.home-page-7 {
    padding-top: 11px;

    .title-home-page {
        font-size: 166.67%;
    }

    .sm-listing-tabs.ltabs-loading-first + .custom-image{
        display: none;
    }

    .full-slidershow-container {
        margin-bottom: 30px;

        .full-content {
            position: relative;
            background: #dff1f1;

            .sm-imageslider-content {
                position: static;
            }

            .sm-imageslider {
                overflow: visible;
                position: static;

                .sm-imageslider-inner {
                    overflow: visible;
                }

                .owl-controls .owl-dots {
                    bottom: 10px;
                }
            }

            &:hover {
                .sm-imageslider .owl-controls .owl-nav {
                    opacity: 1;

                    .owl-prev {
                        left: 60px;
                    }

                    .owl-next {
                        right: 60px;
                    }
                }
            }
        }

    }

    .listingtab-custom {
        position: relative;
        margin-bottom: 50px;

        .ltabs-items-container {
            .owl-stage-outer {
                overflow: hidden !important;
            }
        }

        .sm-listing-tabs {
            .ltabs-tabs-container,
            .owl-controls .owl-nav {
                top: -63px;
            }

            .products-grid .item .item-inner {
                border-left: none;
                margin: 0;

                .box-info {
                    padding: 3px 20px 19px;

                    .price-box{
                        margin-bottom: 9px;
                    }
                }

                &:hover {
                    position: relative;
                    z-index: 30;
                }
            }

            .products-grid .item .product-item-info:first-child .item-inner{
                border-bottom: none;
            }
        }

        .custom-image {
            position: absolute;
            left: 0;
            bottom: 0;
            max-width: 300px;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 80px;
                top: -63px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: left;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            background-color: #fff;
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            right: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }

    }

    .banner-v71 {
        margin-right: -20px;
        margin-bottom: 50px;

        a:first-child {
            margin-bottom: 11px;
        }
    }

    .slider-deal-type2 {
        padding: 6px 70px;
        margin-bottom: 50px;
    }

    .banner-left {
        .banner-content {
            margin-right: -19px;
            margin-bottom: 45px;

            a:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .banner-right {
        .banner-content {
            margin-left: -13px;
            margin-bottom: 45px;
        }
    }

    .block-subscribe-center {
        background: url(../images/bg-newsletter-center.jpg) no-repeat top left;
        background-size: 100% 100%;
        margin-right: -5px;
        margin-bottom: 45px;
        padding: 36px 30px 41px;
        text-align: center;

        .mage-error {
            margin-bottom: 10px;
        }

        .newsletter-title {
            margin-bottom: 10px;
            color: #fff;
            font-size: 250%;
            font-weight: bold;
            text-transform: uppercase;
        }

        .description-newsletter {
            color: #fff;
            font-size: 108.33%;
            margin-bottom: 20px;
        }

        .input-box {
            #newsletter {
                margin-bottom: 10px;
                border: none;
                height: 40px;
                text-align: center;
            }
        }

        button.subscribe {
            height: 40px;
            line-height: 40px;
            font-weight: bold;
            background: #fff;
            color: #666 !important;

            span {
                &:after {
                    .font-awesome(f1d8, 16px);
                    margin-left: 10px;
                }
            }
        }
    }

    .latest-post-wrapper {
        margin-bottom: 50px;
    }

    .collections {
        margin: 0 0 60px 0;
        position: relative;

        .collect {
            float: none;
            padding: 0;
            width: 100%;
        }

        .owl-controls .owl-nav {
            position: absolute;
            right: 0;
            top: -63px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 26px;
                }
            }
        }

    }
}